ALGORITHM Array_distinct
VAR
A : ARRAY_OF INTEGER[n];
B : ARRAY_OF INTEGER[m];
i , j , sum: INTEGER :=0;


BEGIN
Write("Type the length of the first set");
read(n);
FOR i FROM 0 TO n-1  DO
    Write("Type element");
    read(A[i]);
END_FOR
Write("Type the length of the second set");
read(m);
FOR j FROM 0 TO m-1  DO
    Write("Type element");
    read(B[j]);
    END_FOR
i:=0;
while (i<n) do 
j:=0;
WHILE (j<m) DO
IF (A[i]=B[j]) THEN
   sum:=sum+A[i];
    i:=i+1;
    
ELSE
    j:=j+1;
END_IF    
END_WHILE

i:=i+1;
END_WHILE
sum:= sum * 2;

Write(sum);

END