ALGORITHM HashTab_similar
VAR
 A : ARRAY_OF INTEGER[n];
B : ARRAY_OF INTEGER[m];
htab: HASH_TABLE<Integer,INTEGER>
i , j , sum , count: INTEGER :=0;
sum:=0;   
BEGIN
    Write("Type the length of the first set");
read(n);
FOR i FROM 0 TO n-1  DO
    Write("Type element");
    read(A[i]);
END_FOR
Write("Type the length of the second set");
read(m);
FOR j FROM 0 TO m-1  DO
    Write("Type element");
    read(B[j]);
END_FOR
   FOR i FROM 0 TO n-1  DO
       htab.insert(A[i],1);
   END_FOR 
   FOR j FROM 0 TO m-1   DO
       if (htab.lookup(B[j])=true)
       THEN
    htab.get(B[j]):=count;
    count:=count+1 ;
    htab.insert(B[j],count);
    ELSE
    htab.insert(B[j],1)
   END_FOR

   FOR i FROM 0 TO n-1   DO
   IF (htab.get(A[i]) > 1) THEN
       sum:=sum + A[i];
   END_IF
    END_FOR
   sum:=sum*2;

  Write(sum) 

END